sixDoFRigidBodyMotionCoeffs
{
    // Набір для blade1
    blade1
    {
        patches         (blade1);
        origin          (0.96654 -1.41287 0.190784);
        axis            (0 0 1);
        omega           100;
    }
    // Набір для blade2
    blade2
    {
        patches         (blade2);
        origin          (-0.96992 -1.4173 0.19075);
        axis            (0 0 1);
        omega           100;
    }
    // Набір для blade3
    blade3
    {
        patches         (blade3);
        origin          (-0.970288 1.41632 0.190537);
        axis            (0 0 1);
        omega           100;
    }
    // Набір для blade4
    blade4
    {
        patches         (blade4);
        origin          (0.968339 1.41394 0.19099);
        axis            (0 0 1);
        omega           100;
    }
}
